[pytest]
# Enables the logs in test runs.
log_cli = true
log_cli_level = debug

# Directory to look for test files
testpaths = tests

# All test files must have a suffix '_tests' with extension '.py' at the end
python_files = *_tests.py
